body {
  margin: 0;
  padding: 0;
  font-family: "Roboto", "Oxygen", "Ubuntu", "Helvetica", "Arial", sans-serif;
}

a {
  text-decoration: none;
  color: black;
}

header {
  background-color: white;
  position: fixed;
  right: 0px;
  left: 0px;
  display: grid;
  grid-template-columns: 288px 1fr 180px;
  align-items: center;
  padding: 1rem;
}

.header-left {
  display: grid;
  grid-template-columns: 45% 55%;
}

.logo {
  text-align: center;
}

.home {
  text-decoration: none;
  display: inline-block;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.home > img {
  width: 22%;
}

.home > h1 {
  color: #e60023;
  font-weight: 900;
  font-size: 1.25rem;
  display: inline-block;
  letter-spacing: -1px;
  padding-left: 0.25rem;
}

.acciones-left {
  display: grid;
  grid-template-columns: 30% 70%;
  align-items: center;
  text-align: center;
}

.accion-left {
  font-weight: 900;
  font-size: 1.1rem;
  cursor: pointer;
}

.left-a {
  display: inline-block;
  margin: 0.5rem 0;
}

.hover-aparecer-btn:hover {
  border-radius: 1.5rem;
  background-color: #efefef;
}

.header-center {
  padding: 0 1rem;
}

.search-bar {
  border: 2px solid #ddd;
  border-radius: 1.5rem;
  height: 2.7rem;
  display: grid;
  grid-template-columns: 2.8rem auto 2.8rem;
  align-items: center;
}

.lupa > img {
  width: 1.2rem;
  margin: 0 8px 0 16px;
}

.tache > img {
  width: 1.2rem;
  margin: 0 16px 0 8px;
  /* padding-top: 5px; */
  cursor: pointer;
}

.tache > img:hover {
  background-color: #ddd;
  border-radius: 50%;
}

.busqueda > input {
  border: none;
  width: 100%;
  font-size: 1rem;
}

.no-outline:focus {
  outline: none;
}

.header-right {
  display: grid;
  grid-template-columns: 25% 25% 30% 1fr;
  z-index: 1;
}

.opciones-right {
  text-align: center;
  cursor: pointer;
}

.opciones-right-op:hover {
  background-color: #ddd;
  border-radius: 45%;
}

.opciones-right-circulo:hover {
  background-color: #ddd;
  border-radius: 50%;
}

.img-right-opciones {
  width: 55%;
  padding-top: 0.3rem;
}

.img-right-perfil {
  width: 60%;
  border-radius: 50%;
}

.img-right-menu {
  width: 70%;
  padding-top: 0.7rem;
}

.dropdown {
  /* position: relative; */
}

.dropdown-content {
  display: none;
  position: absolute;
  right: 10px;
  top: 75px;
  background-color: white;
  border-radius: 1.5rem;
  box-shadow: 0 0 16px 0px rgb(217, 217, 217);
  padding: 12px 16px;
  width: 300px;
  height: 80vh;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown-texto-1 {
  font-size: 1rem;
  font-weight: 900;
}

.contenido-imagen {
  width: 95%;
  margin: 0 auto;
}

.contenido-imagen > img {
  width: 100%;
}

.contenido-h2 {
  font-size: 2rem;
}

/* espacio separador entre header y main */

.separador {
  height: 4vh;
  padding-top: 7vh;
}

main {
  margin: 0 5%;
  z-index: 1;
}

/* layout para el grid con las imágenes */
#masonry {
  width: 90vw;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px , 1fr));
  grid-gap: 1.2rem;
  grid-auto-rows: 100px;
}

.item {
  display: grid;
  grid-auto-rows: 1fr 30px;
  /* background-color: rgb(206, 200, 224); */
}

.imagen {
  /* background-color: rgb(164, 156, 187); */
  border-radius: 16px;
  position: relative;
}

.imagen > img {
  width: 100%;
  /* height: 338.38px; */
  border-radius: 16px;
  /* object-fit: fill; */
  position: relative;
  z-index: -1;
}

.texto-imagen {
  font-weight: 900;
}

.img-col3 {
  height: 312.375px;
}

.img-col2 {
  height: 193.188px;
}

.img-col4 {
  height: 427.562px;
}

/* indica el tamñano que tendrá cada item dentro del grid para lograr layout masonry */
.col--2x {
  grid-row-end: span 2;
}

.col--3x {
  grid-row-end: span 3;
}

.col--4x {
  grid-row-end: span 4;
}

/* contenido de cada imagen en la pagina */
.trigger{
position: absolute;
top: 0px;
left: 0px;
height: 100%;
width: 100%;
/* background-image: url("https://th.bing.com/th/id/R581282e706ac96f46bbc53f0895990b0?rik=NW0XWO5HyL5CYA&pid=ImgRaw"); */
background-repeat: none;
background-size: auto;
background-position: center;
margin:0%;
border-radius:20px;
}


.botones{
  position:relative ;
  height: 100%;
  width: 100%;
  margin: 0%;

}
.botones:hover .contain {
    background-color: rgba(0,0,0,0.5);
    display: block;
    cursor: zoom-in;
    border-radius: 20px;
}

.contain{
  display: none;
    height: 100%;
    width: 100%;
    margin: 0%;

}

.btn1{ display:flex;
    position: absolute;
    align-content: center;
    align-items: center;
    justify-content: center;
    left: 43%;
    top: 16px;
    right: 0%;
    width: 50%;
    height: 31.5px;
    margin: 0%;
    background-color: red;
    border-radius: 25px;
    color: white;
    font-size: 100%;
    border: none;

}

.btn1:hover{
    background-color: rgb(185, 4, 4);
    cursor: pointer;
}
.btn1:active{
    background-color: red;
    cursor: pointer;
}


.btn3{
    position:absolute;
    align-content: center;
    align-items: center;
    justify-content: center;
    top: 85%;
    left: 70%;
    width: 25%;
    height: 10%;
    margin: 0%;
    border-radius: 30px;
    font-size: 120%;
    border: none;
    background: rgba(255, 255, 255,0.8);
    cursor: pointer;

}



.btn3:hover .menu {

    cursor: pointer;
    display: block;
    background: white;
}

.font {

    font-size: 1rem;
    margin: 0%;
    height: 20%;
    width: 100%;
    border-bottom:2px lightgrey solid;
    margin: 5% auto;
    padding-top: 16px;
}

.lorem {
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 85%;
    left: 5%;
    background-color: rgba(255, 255, 255,0.8);
    margin: 0%;
    height: 10%;
    width: 40%;
    border-radius: 10px;
    font-size: 0.75rem;

}

.lorem:hover {
  background:white;
  cursor: pointer;
}

.menu {
    display: none;
    position:relative;
    top: -60%;
    right: -50%;
    height: 207.375px;
    width: 207.38px;
    background: white;
    margin: 0%;
    border-radius: 20px;
    box-shadow: 0 0 16px 0px rgb(217, 217, 217);
    z-index: 1;

}

.btn3:active {
  background: lightgray;
}

.menu-opciones {
    height: 15%;
    position: relative;
    border-radius: 10px;
    margin-bottom: 5%;
}

.menu-opciones:hover{
    background: lightgray;
}


.btn2 {
    margin: 0%;
    background-image: url("https://cdn.icon-icons.com/icons2/1302/PNG/512/sharearrow_85786.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 85%;
    position: absolute;
    top: 85%;
    left:55%;
    width: 12%;
    height: 10%;
    margin: 0%;
    border-radius: 100%;
    border: none;
    cursor: pointer;

}

.btn2:hover .menu2 {
   display:inline-block;

}

.menu2 {
  display: none;
  position:relative;
  top: 70%;
  right: -50%;
  height: 118.5px;
  width: 197.531px;
  background: white;
  border-radius: 20px;
  box-shadow: 0 0 16px 0px rgb(217, 217, 217);
  margin: 0 auto;
  z-index: 1;
}

.contenido2 {

    display: flex;
    width: 100%;
    height: 40%;
    border-radius: 20px;
}

.share1 {
    position: relative;
    left: 18%;
    width: 16%;
    height: 90%;
    margin: 0%;
    border-radius: 100%;
    background-image: url("https://imagepng.org/wp-content/uploads/2017/08/whatsapp-icone-1.png");
    background-position: center;
    background-size: 100%;
    background-repeat: no-repeat;
}

.share2 {
    position: relative;
    left: 25%;
    width: 16%;
    height: 90%;
    margin: 0%;
    border-radius: 100%;
    background-image: url("https://1.bp.blogspot.com/-E7Q8QGQi8jU/WImcvZPvYQI/AAAAAAAACTw/0Er2C5lpPrkRx_JMFTMU0ifRdjS3e4XJQCLcB/s1600/VEKTOR%2BICON7.png");
    background-position: center;
    background-size: 100%;
    background-repeat: no-repeat;
}


.share3 {
    position: relative;
    left: 32%;
    width: 16%;
    height: 90%;
    margin: 0%;
    border-radius: 100%;
    background-image: url("https://www.freeiconspng.com/uploads/cricle-twitter-emblem-png-clipart-8.png");
    background-position: center;
    background-size: 100%;
    background-repeat: no-repeat;
}

.share1:hover{
    background-image: url("https://imagepng.org/wp-content/uploads/2017/08/whatsapp-icone-1.png");
    background-position: center;
    background-size: 100%;
    background-color: rgba(0, 0, 0,0.2);
    background-blend-mode: darken;
}

.share2:hover{
    background-image: url("https://1.bp.blogspot.com/-E7Q8QGQi8jU/WImcvZPvYQI/AAAAAAAACTw/0Er2C5lpPrkRx_JMFTMU0ifRdjS3e4XJQCLcB/s1600/VEKTOR%2BICON7.png");
    background-position: center;
    background-size: 100%;
    background-color: rgba(0, 0, 0,0.2);
    background-blend-mode: darken;

}

.share3:hover{
    background-image: url("https://www.freeiconspng.com/uploads/cricle-twitter-emblem-png-clipart-8.png");
    background-position: center;
    background-size: 100%;
    background-color: rgba(0, 0, 0,0.2);
    background-blend-mode: darken;

}



/* media queries code */

@media only screen and (max-width: 768px) {

  #masonry {
    grid-template-columns: repeat(auto-fill, minmax(30% , 1fr));
  }
}

@media only screen and (max-width: 568px) {

  header {
    display: flex;
    justify-content: center;
  }

  .header-center {
    width: 80vw;
  }

  .header-left, .header-right {
    display: none;
  }

  .separador {
    height: 20px;
    padding-top: 80px;
  }

  #masonry {
    grid-template-columns: repeat(auto-fill, minmax(40% , 1fr));
  }

  .btn3 {
    top: 86.5%;
    left: 73%;
    width: 22%;
    height: 8%;
  }

  .font {
    font-size: 50%;
  }

  .lorem {
    font-size: 60%;
    text-align: center;
  }

  .btn2 {
    left: 48%;
    width: 21%;
  }

  .menu2 {
    height: 290%;
    width: 1000%;
  }

  .menu {
    height: 800%;
    width: 950%;
  }

  .menu-opciones {
    font-size: 1rem;
  }

  .contenido2 {
    height: 30%;
  }

}
