body {
  margin: 0;
  padding: 0;
  font-family: "Roboto", "Oxygen", "Ubuntu", "Helvetica", "Arial", sans-serif;
}

a {
  text-decoration: none;
  color: black;
}


header {
  background-color: white;
  position: fixed;
  right: 0px;
  left: 0px;
  display: grid;
  grid-template-columns: 288px 1fr 180px;
  align-items: center;
  padding: 1rem;
}

.header-left {
  display: grid;
  grid-template-columns: 45% 55%;
}

.logo {
  text-align: center;
}

.separador {
  height: 4vh;
  padding-top: 7vh;
}

.home {
  text-decoration: none;
  display: inline-block;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.home>img {
  width: 20%;
}

.home>h1 {
  color: #e60023;
  font-weight: 900;
  font-size: 1.25rem;
  display: inline-block;
  letter-spacing: -1px;
  padding-left: 0.25rem;
}

.acciones-left {
  display: grid;
  grid-template-columns: 30% 70%;
  align-items: center;
  text-align: center;
}

.accion-left {
  font-weight: 900;
  font-size: 1.1rem;
  cursor: pointer;
}

.left-a {
  display: inline-block;
  margin: 0.5rem 0;
}

.hover-aparecer-btn:hover {
  border-radius: 1.5rem;
  background-color: #efefef;
}

.header-center {
  padding: 0 1rem;
}

.search-bar {
  border: 2px solid #ddd;
  border-radius: 1.5rem;
  height: 2.7rem;
  display: grid;
  grid-template-columns: 2.8rem auto 2.8rem;
  align-items: center;
}

.lupa>img {
  width: 1.2rem;
  margin: 0 8px 0 16px;
}

.tache>img {
  width: 1.2rem;
  margin: 0 16px 0 8px;
  padding-top: 5px;
  cursor: pointer;
}

.tache>img:hover {
  background-color: #ddd;
  border-radius: 50%;
}

.busqueda>input {
  border: none;
  width: 100%;
  font-size: 1rem;
}

.no-outline:focus {
  outline: none;
}

.header-right {
  display: grid;
  grid-template-columns: 25% 25% 30% 1fr;
}

.opciones-right {
  text-align: center;
  cursor: pointer;
}

.opciones-right-op:hover {
  background-color: #ddd;
  border-radius: 45%;
}

.opciones-right-circulo:hover {
  background-color: #ddd;
  border-radius: 50%;
}

.img-right-opciones {
  width: 55%;
  padding-top: 0.3rem;
}

.img-right-perfil {
  width: 60%;
  border-radius: 50%;
}

.img-right-menu {
  width: 70%;
  padding-top: 0.7rem;
}

.dropdown-content {
  display: none;
  position: absolute;
  right: 10px;
  top: 75px;
  background-color: white;
  border-radius: 1.5rem;
  box-shadow: 0 0 16px 0px rgb(217, 217, 217);
  padding: 12px 16px;
  width: 300px;
  height: 80vh;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown-texto-1 {
  font-size: 1rem;
}

.contenido-imagen {
  width: 95%;
  margin: 0 auto;
}

.contenido-imagen > img {
  width: 100%;
}

.contenido-h2 {
  font-size: 2rem;
}

/* espacio separador entre header y main */
.separador {
  height: 4vh;
  padding-top: 7vh;
}

/* media queries code */
  main {
    width: 100%;
    height: 80%;
    background: rgb(116, 76, 76);
    position: absolute;
  }

  .pagina {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
    background-color: rgb(238, 233, 233);
  }

  .pagina>a {
    margin-right: 95px;
    width: 10%;
    background-color: rgb(238, 233, 233);
  }

  a>img {
    width: 40%;
    height: 50%;
  }

  .articulo {
    height: 80%;
    width: 55%;
    margin-right: 95px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 60px;
    flex-direction: row;
    background-color: white;
    box-shadow:
      inset 0 -3em 3em rgba(0, 0, 0, 0.1),
      0 0 0 2px rgb(255, 255, 255),
      0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
  }

  .imagen {
    height: 90%;
    width: 40%;
    border-top-left-radius: 60px;
    border-bottom-left-radius: 60px;
  }

  .descripcion {
    height: 100%;
    width: 44%;
    border-top-right-radius: 100px;
    border-bottom-right-radius: 100px;
  }

  button {
    height: 30px;
    width: 45px;
    margin-left: 10px;
    margin-top: 61px;
    background-color: white;
    border: white;
  }

  .imagen>img {
    width: 100%;
    height: 100%;
    border-top-left-radius: 60px;
    border-bottom-left-radius: 60px;
  }

  .titulado {
    font-weight: bold;
    font-size: 36px;
    margin: 40px 0;
  }

  button>img {
    height: 100%;
    width: 100%;
  }

  a {
    color: black;
    display: flex;
    flex-wrap: wrap;
  }

  h3 {
    font-size: 15px;
    display: inline-block;
    margin: 20px 16px;
  }

  h4 {
    font-size: 15px;
    font-weight: lighter;
    width: 250px;
    margin: 8px 0;
  }

  .guardar>button {
    display: flex;
    border-top-left-radius: 100px;
    border-bottom-left-radius: 100px;
    background-color: red;
    border-top-right-radius: 100px;
    border-bottom-right-radius: 100px;
    width: 68px;
    justify-content: center;
    align-items: center;
    color: white;
    font-weight: bolder;
  }

  .guardar {
    display: inline-block;
    width: 14%;
  }

  .agregar>button {
    margin-top: 0px;
    background-color: rgb(215, 215, 215);
    width: 150px;
    font-weight: bolder;
    border-top-left-radius: 100px;
    border-bottom-left-radius: 100px;
    border-top-right-radius: 100px;
    border-bottom-right-radius: 100px;
  }

  .agregar {
    display: flex;
    justify-content: center;
    align-content: center;
    margin: 15%;
  }

  .opinion {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

@media only screen and (max-width:1024px) {

  main {
    width: 100%;
    height: 80%;
    background: rgb(116, 76, 76);
    position: absolute;
  }

  .pagina {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
    background-color: rgb(238, 233, 233);
  }

  .pagina>button {
    margin-right: 95px;
    width: 10%;
    background-color: rgb(238, 233, 233);
    margin-bottom: 506px;
    margin-left: 0px;
    margin-right: 0px;
  }

  .a>button {
    width: 100%;
    height: 100%;
  }

  a>img {
    width: 40%;
    height: 50%;
  }

  .articulo {
    height: 90%;
    width: 80%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    border-radius: 100px;
    background-color: white;
    box-shadow:
      inset 0 -3em 3em rgba(0, 0, 0, 0.1),
      0 0 0 2px rgb(255, 255, 255),
      0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
  }

  .imagen {
    height: 35%;
    width: 44%;
    border-top-right-radius: 100px;
    border-bottom-right-radius: 100px;
    border-top-left-radius: 100px;
    border-bottom-left-radius: 100px;
    margin-top: 0px;
    margin-bottom: 0px;
  }

  .descripcion {
    height: 100%;
    width: 44%;
    border-top-right-radius: 100px;
    border-bottom-right-radius: 100px;
  }

  button {
    height: 5%;
    width: 13%;
    margin-left: 10px;
    margin-top: 52px;
    background-color: white;
    border: white;
  }

  .imagen>img {
    width: 100%;
    height: 100%;
    border-top-left-radius: 100px;
    border-bottom-left-radius: 100px;
    border-top-right-radius: 100px;
    border-bottom-right-radius: 100px;
    margin-top: 52px;
  }

  .titulado {
    font-weight: bold;
    font-size: 36px;
    margin-top: 0px;
    margin-bottom: 0px;
  }

  button>img {
    height: 100%;
    width: 100%;
    margin-top: 12px;
  }

  p {
    margin-bottom: 8px;
    margin-top: 8px;
  }

  a {
    color: black;
    display: flex;
    flex-wrap: wrap;
  }

  .h3-estilo {
    text-align: center;
  }

  h3 {
    font-size: 15px;
    margin-top: 9px;
    display: inline-block;
    margin: 20px 16px;
  }

  h4 {
    font-size: 15px;
    font-weight: lighter;
    margin:0;
  }

  .guardar>button {
    display: flex;
    border-top-left-radius: 100px;
    border-bottom-left-radius: 100px;
    background-color: red;
    border-top-right-radius: 100px;
    border-bottom-right-radius: 100px;
    width: 68px;
    height: 29px;
    justify-content: center;
    align-items: center;
    color: white;
    font-weight: bolder;
    margin-top: 0px;
  }

  .guardar {
    display: inline-block;
    margin-left: 226px;
  }

  .agregar>button {
    margin-top: 0px;
    width: 150px;
    font-weight: bolder;
    border-top-left-radius: 100px;
    border-bottom-left-radius: 100px;
    border-top-right-radius: 100px;
    border-bottom-right-radius: 100px;
  }

  .agregar {
    display: flex;
    justify-content: center;
    align-content: center;
  }

  .opinion {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}

@media only screen and (max-width:700px) {
  header {
    display: flex;
    justify-content: center;
  }

  .header-center {
    width: 80vw;
  }

  .header-left, .header-right {
    display: none;
  }

  .separador {
    height: 20px;
    padding-top: 80px;
  }


  main {
    width: 100%;
    height: 80%;
    background: rgb(116, 76, 76);
    position: absolute;
  }

  .pagina {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100vw;
    background-color: rgb(238, 233, 233);
  }

  .pagina>button {
    margin-right: 95px;
    width: 20%;
    background-color: rgb(238, 233, 233);
    margin-bottom: 506px;
    margin-left: 0px;
    margin-right: 0px;
  }

  .a>button {
    width: 100%;
    height: 100%;
  }

  a>img {
    width: 40%;
    height: 50%;
  }

  .articulo {
    height: 90%;
    width: 80%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    border-radius: 32px;
    background-color: white;
    box-shadow:
      inset 0 -3em 3em rgba(0, 0, 0, 0.1),
      0 0 0 2px rgb(255, 255, 255),
      0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
      margin-right: 0px;
      padding-top: 5%;
  }

  .imagen {
    height: 30%;
    width: 50%;
    border-radius: 16px;
    margin-top: 0px;
    margin-bottom: 0px;
  }

  .descripcion {
    height: 100%;
    width: 70%;
    border-top-right-radius: 100px;
    border-bottom-right-radius: 100px;
  }

  button {
    height: 12px;
    width: 25px;
    margin-left: 10px;
    margin-top: 10px;
    background-color: white;
    border: white;
  }

  .imagen>img {
    width: 100%;
    height: 100%;
    border-radius: 30%;
    margin-top: 5px;
  }

  .titulado {
    font-weight: bold;
    font-size: 20px;
    margin-top: 0px;
    margin-bottom: 0px;
  }

  button>img {
    height: 100%;
    width: 100%;
    margin-top: 12px;
  }

  p {
    margin-bottom: 6px;
    margin-top: 6px;
    font-size: 10px;
  }

  .opinion {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  a {
    color: black;
    display: flex;
    flex-wrap: wrap;
    width: 10px;
    font-size: 10px;
  }

  h3 {
    font-size: 12px;
    margin-top: 9px;
    display: inline-block;
    margin: 20px 16px;
  }

  h4 {
    font-size: 12px;
    font-weight: lighter;
    margin-top: 1px;
    margin-bottom: 2px;
    width: 200px;
    margin: 8px 0;
  }

  .guardar>button {
    display: flex;
    border-top-left-radius: 100px;
    border-bottom-left-radius: 100px;
    background-color: red;
    border-top-right-radius: 100px;
    border-bottom-right-radius: 100px;
    width: 45px;
    height: 10px;
    justify-content: center;
    align-items: center;
    color: white;
    font-weight: bolder;
    font-size: 10px;
    margin-top: 0px;
  }

  .guardar {
    display: inline-block;
    margin-left: 75px;
  }

  .agregar>button {;
    margin-top: 0px;
    font-weight: bolder;
    border-top-left-radius: 100px;
    border-bottom-left-radius: 100px;
    border-top-right-radius: 100px;
    border-bottom-right-radius: 100px;
    height: 30px;
  }

  .agregar {
    display: flex;
    justify-content: center;
    align-content: center;
  }

  .flechita {
    display: none;
  }
}
