<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="images/favicon.png">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Oxygen&family=Roboto&family=Ubuntu&display=swap" rel="stylesheet">
  <title>Pinterest</title>
  <link rel="stylesheet" href="./css/style1.css">
</head>

<body>
  <header>
    <div class="header-left">
      <div class="logo">
        <a class="home" href="index.html">
          <img src="./img/logo.png" alt="Logo de Pinterest, una letra P cursiva.">
          <h1>Pinterest</h1>
        </a>
      </div>
      <div class="acciones-left">
        <div class="accion-left hover-aparecer-btn">
          <a class="left-a" href="https://www.pinterest.com.mx/today/">Hoy</a>
        </div>
        <div class="accion-left hover-aparecer-btn">
          <a class="left-a" href="https://www.pinterest.com.mx/ideas/">Explorar</a>
        </div>
      </div>
    </div>
    <div class="header-center">
      <div class="search-bar">
        <div class="lupa">
          <img src="./img/lupa.png" alt="Lupa">
        </div>
        <div class="busqueda">
          <input class="no-outline" type="text" placeholder="Encuentra ideas sobre cenas fáciles, moda, etc.">
        </div>
        <div class="tache">
          <img src="./img/tache.png" alt="Tache para cancelar búsqueda">
        </div>
      </div>
    </div>
    <div class="header-right">
      <div class="opciones-right opciones-right-op dropdown">
        <img class="img-right-opciones" src="./img/bell.png" alt="Campana">
        <div class="dropdown-content">
          <div class="actualizaciones">
            <h2 class="dropdown-texto-1">Actualizaciones</h2>
          </div>
        </div>
      </div>
      <div class="opciones-right opciones-right-op dropdown">
        <div class="dropdown"></div>
        <img class="img-right-opciones" src="./img/chat.png" alt="Mensajes">
        <div class="dropdown-content">
          <div class="bandeja">
            <h2 class="dropdown-texto-1">Bandeja de Entrada</h2>
          </div>
        </div>
      </div>
      <div class="opciones-right opciones-right-op">
        <a href= "https://www.pinterest.com.mx/josejos32/">
          <img class="img-right-perfil" src="./img/pp.jpg" alt="Foto de Perfil">
        </a>
      </div>
      <div class="opciones-right opciones-right-circulo dropdown">
        <img class="img-right-menu" src="./img/arrow.png" alt="Más opciones">
        <div class="dropdown-content">
          <div class="bandeja">
            <h2 class="dropdown-texto-1">Opciones</h2>
          </div>
        </div>
      </div>
    </div>
  </header>

  <div class="separador"></div>

  <div class="pagina">
    <button class="flechita"><a href="index.html"><img src="./img/flecha izquierda.png" alt="Atras"></a></button>
    <div class="articulo">

      <div class="imagen">
        <img src="./img/car29.jpeg" alt="Carro deportivo">
      </div>
      <div class="descripcion">
        <button>
          <img src="./img/tres-puntos-en-el-fondo-blanco-134624657.jpg" alt="Tres puntos">
        </button>
        <button>
          <img src="./img/descargar.png" alt="Compartir">
        </button>
        <div class="guardar">
          <button>Guardar</button>
        </div>
        <a href="https://www.lamborghini.com/es-en">https://www.lamborghini.com/es-en</a>
        <h2 class="titulado">Lamborghini Blanco</h2>
        <p>Lamborghini has reached another goal: the Essenza SCV12 is the first car on the market with a carbon fiber roll cage homologated according to the FIA Hypercar safety standards.</p>
        <div class="opinion">
          <div class="h3-estilo">
            <h3>Fotos</h3>
            <h3>Comentarios</h3>
          </div>
          <h4>¿Probaste este Pin?</h4>
          <h4>Agrega una foto para mostrar cómo ha ido</h3>
        </div>
        <div class="agregar">
          <button>Añadir una foto</button>
        </div>

      </div>
    </div>
  </div>
</body>

</html>
