<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale==1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="images/favicon.png">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oxygen&family=Roboto&family=Ubuntu&display=swap" rel="stylesheet">
    <title>Pinterest - México</title>
  </head>
  <body>
    <header>
      <div class="header-left">
        <div class="logo">
          <a class="home" href="https://www.pinterest.com.mx/">
            <img src="images/logo.png" alt="Logo de Pinterest, una letra P cursiva.">
            <h1>Pinterest</h1>
          </a>
        </div>
        <div class="acciones-left">
          <div class="accion-left hover-aparecer-btn">
            <a class="left-a etiqueta-a-nav" href="https://www.pinterest.com.mx/today/">Hoy</a>
          </div>
          <div class="accion-left hover-aparecer-btn">
            <a class="left-a etiqueta-a-nav" href="https://www.pinterest.com.mx/ideas/">Explorar</a>
          </div>
        </div>
      </div>
      <div class="header-center">
        <div class="search-bar">
          <div class="lupa">
            <img src="images/lupa.png" alt="Lupa">
          </div>
          <div class="busqueda">
            <input class="no-outline" type="text" placeholder="Encuentra ideas sobre cenas fáciles, moda, etc.">
          </div>
          <div class="tache">
            <img src="images/tache.png" alt="Tache para cancelar búsqueda">
          </div>
        </div>
      </div>
      <div class="header-right">
        <div class="opciones-right opciones-right-op dropdown">
          <img class="img-right-opciones" src="images/bell.png" alt="Campana">
          <div class="dropdown-content">
            <div class="actualizaciones">
              <h2 class="dropdown-texto-1">Actualizaciones</h2>
              <div class="contenido">
                <h2>Se ha guardado un pin</h2>
                <div class="contenido-imagen">
                  <img src="images/contenido1.png" alt="dibujos">
                </div>
                <h2>Alguien guardó tu pin!</h2>
                <div class="contenido-imagen">
                  <img src="images/contenido2.png" alt="ilustraciones">
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="opciones-right opciones-right-op dropdown">
          <img class="img-right-opciones" src="images/chat.png" alt="Mensajes">
          <div class="dropdown-content">
            <div class="bandeja">
              <h2 class="dropdown-texto-1">Bandeja de Entrada</h2>
              <div class="contenido">
                <h2 class="contenigo-h2">Comparte ideas con amigos</h2>
                <div class="contenido-imagen">
                  <img src="images/contenido3.png" alt="sugerencias">
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="opciones-right opciones-right-op">
          <a href="https://www.pinterest.com.mx/josejos32/">
            <img class="img-right-perfil" src="images/pp.jpg" alt="Foto de Perfil">
          </a>
        </div>
        <div class="opciones-right opciones-right-circulo dropdown">
          <img class="img-right-menu" src="images/arrow.png" alt="Más opciones">
          <div class="dropdown-content">
            <div class="bandeja">
              <h2 class="dropdown-texto-1">Opciones</h2>
              <div class="contenido">
                <div class="contenido-imagen">
                  <img src="images/contenido4.png" alt="sugerencias">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <div class="separador"></div>

    <main>
      <div id="masonry">
          <div class="item col--3x">
            <div class="imagen">
              <img class="img-col3" src="images/car1.jpeg" alt="Carro deportivo">
              <div class="trigger">
                <div class="botones">
                <a href="car1.html">
                  <div class="contain">
                    <div class="lorem"> <h3>Lorem ipsum</h3></div>
                    <button class="btn1">
                        <i>Guardar</i>
                    </button>
                    <button class="btn3"> <i>...</i>
                        <div class="menu">
                            <h3 class="font">Este Pin esta inspirado en tu actividad reciente</h3>
                            <div class="menu-opciones">Ocultar Pin</div>
                            <div class="menu-opciones"> Guardar Imagen</div>
                            <div class="menu-opciones"> Reportar Pin</div>
                        </div>
                    <button class="btn2">
                        <div class="menu2">
                            <h3>Enviar este pin</h3>
                            <div class="contenido2">
                              <div class="share1"></div>
                              <div class="share2"></div>
                              <div class="share3"></div>
                            </div>
                        </div>
                    </button>
                  </div>
                  </a>
                </div>
              </div>
            </div>
            <div class="texto-imagen"> Carros deportivos
            </div>
          </div>
          <div class="item col--2x">
            <div class="imagen">
              <img class="img-col2" src="images/car2.jpeg" alt="Carro deportivo">
              <div class="trigger">
                <div class="botones">
                  <a href="car2.html">
                  <div class="contain">
                    <div class="lorem"> <h3>Lorem ipsum</h3></div>
                    <button class="btn1">
                        <i>Guardar</i>
                    </button>
                    <button class="btn3"> <i>...</i>
                        <div class="menu">
                            <h3 class="font">Este Pin esta inspirado en tu actividad reciente</h3>
                            <div class="menu-opciones">Ocultar Pin</div>
                            <div class="menu-opciones"> Guardar Imagen</div>
                            <div class="menu-opciones"> Reportar Pin</div>
                        </div>
                    <button class="btn2">
                        <div class="menu2">
                            <h3>Enviar este pin</h3>
                            <div class="contenido2">
                              <div class="share1"></div>
                              <div class="share2"></div>
                              <div class="share3"></div>
                            </div>
                        </div>
                    </button>
                  </div>
                </a>
                </div>
              </div>
            </div>
            <div class="texto-imagen"> Coche deportivo
            </div>
          </div>
          <div class="item col--4x">
            <div class="imagen">
              <img class="img-col4" src="images/car3.jpeg" alt="Carro deportivo">
              <div class="trigger">
                <div class="botones">
                  <a href="car3.html">
                  <div class="contain">
                    <div class="lorem"> <h3>Lorem ipsum</h3></div>
                    <button class="btn1">
                        <i>Guardar</i>
                    </button>
                    <button class="btn3"> <i>...</i>
                        <div class="menu">
                            <h3 class="font">Este Pin esta inspirado en tu actividad reciente</h3>
                            <div class="menu-opciones">Ocultar Pin</div>
                            <div class="menu-opciones"> Guardar Imagen</div>
                            <div class="menu-opciones"> Reportar Pin</div>
                        </div>
                    <button class="btn2">
                        <div class="menu2">
                            <h3>Enviar este pin</h3>
                            <div class="contenido2">
                              <div class="share1"></div>
                              <div class="share2"></div>
                              <div class="share3"></div>
                            </div>
                        </div>
                    </button>
                  </div>
                </a>
                </div>
              </div>
            </div>
            <div class="texto-imagen"> Carro/coche Deportivos
            </div>
          </div>
          <div class="item col--2x">
            <div class="imagen">
              <img class="img-col2" src="images/car4.jpeg" alt="Carro deportivo">
              <div class="trigger">
                <div class="botones">
                  <a href="car4.html">
                  <div class="contain">
                    <div class="lorem"> <h3>Lorem ipsum</h3></div>
                    <button class="btn1">
                        <i>Guardar</i>
                    </button>
                    <button class="btn3"> <i>...</i>
                        <div class="menu">
                            <h3 class="font">Este Pin esta inspirado en tu actividad reciente</h3>
                            <div class="menu-opciones">Ocultar Pin</div>
                            <div class="menu-opciones"> Guardar Imagen</div>
                            <div class="menu-opciones"> Reportar Pin</div>
                        </div>
                    <button class="btn2">
                        <div class="menu2">
                            <h3>Enviar este pin</h3>
                            <div class="contenido2">
                              <div class="share1"></div>
                              <div class="share2"></div>
                              <div class="share3"></div>
                            </div>
                        </div>
                    </button>
                  </div>
                </a>
                </div>
              </div>
            </div>
            <div class="texto-imagen"> Coche deportivo
            </div>
          </div>
          <div class="item col--2x">
            <div class="imagen">
              <img class="img-col2" src="images/car5.jpeg" alt="Carro deportivo">
              <div class="trigger">
                <div class="botones">
                  <a href="car5.html">
                  <div class="contain">
                    <div class="lorem"> <h3>Lorem ipsum</h3></div>
                    <button class="btn1">
                        <i>Guardar</i>
                    </button>
                    <button class="btn3"> <i>...</i>
                        <div class="menu">
                            <h3 class="font">Este Pin esta inspirado en tu actividad reciente</h3>
                            <div class="menu-opciones">Ocultar Pin</div>
                            <div class="menu-opciones"> Guardar Imagen</div>
                            <div class="menu-opciones"> Reportar Pin</div>
                        </div>
                    <button class="btn2">
                        <div class="menu2">
                            <h3>Enviar este pin</h3>
                            <div class="contenido2">
                              <div class="share1"></div>
                              <div class="share2"></div>
                              <div class="share3"></div>
                            </div>
                        </div>
                    </button>
                  </div>
                </a>
                </div>
              </div>
            </div>
            <div class="texto-imagen"> Coche deportivo
            </div>
          </div>
          <div class="item col--3x">
            <div class="imagen">
              <img class="img-col3" src="images/car6.jpeg" alt="Carro deportivo">
              <div class="trigger">
                <div class="botones">
                <a href="car6.html">
                  <div class="contain">
                    <div class="lorem"> <h3>Lorem ipsum</h3></div>
                    <button class="btn1">
                        <i>Guardar</i>
                    </button>
                    <button class="btn3"> <i>...</i>
                        <div class="menu">
                            <h3 class="font">Este Pin esta inspirado en tu actividad reciente</h3>
                            <div class="menu-opciones">Ocultar Pin</div>
                            <div class="menu-opciones"> Guardar Imagen</div>
                            <div class="menu-opciones"> Reportar Pin</div>
                        </div>
                    <button class="btn2">
                        <div class="menu2">
                            <h3>Enviar este pin</h3>
                            <div class="contenido2">
                              <div class="share1"></div>
                              <div class="share2"></div>
                              <div class="share3"></div>
                            </div>
                        </div>
                    </button>
                  </div>
                  </a>
                </div>
              </div>
            </div>
            <div class="texto-imagen"> Carros deportivos
            </div>
          </div>
          <div class="item col--4x">
            <div class="imagen">
              <img class="img-col4" src="images/car7.jpeg" alt="Carro deportivo">
              <div class="trigger">
                <div class="botones">
                  <a href="car7.html">
                  <div class="contain">
                    <div class="lorem"> <h3>Lorem ipsum</h3></div>
                    <button class="btn1">
                        <i>Guardar</i>
                    </button>
                    <button class="btn3"> <i>...</i>
                        <div class="menu">
                            <h3 class="font">Este Pin esta inspirado en tu actividad reciente</h3>
                            <div class="menu-opciones">Ocultar Pin</div>
                            <div class="menu-opciones"> Guardar Imagen</div>
                            <div class="menu-opciones"> Reportar Pin</div>
                        </div>
                    <button class="btn2">
                        <div class="menu2">
                            <h3>Enviar este pin</h3>
                            <div class="contenido2">
                              <div class="share1"></div>
                              <div class="share2"></div>
                              <div class="share3"></div>
                            </div>
                        </div>
                    </button>
                  </div>
                </a>
                </div>
              </div>
            </div>
            <div class="texto-imagen"> Carro/coche Deportivos
            </div>
          </div>
          <div class="item col--3x">
            <div class="imagen">
              <img class="img-col3" src="images/car8.jpeg" alt="Carro deportivo">
              <div class="trigger">
                <div class="botones">
                <a href="car8.html">
                  <div class="contain">
                    <div class="lorem"> <h3>Lorem ipsum</h3></div>
                    <button class="btn1">
                        <i>Guardar</i>
                    </button>
                    <button class="btn3"> <i>...</i>
                        <div class="menu">
                            <h3 class="font">Este Pin esta inspirado en tu actividad reciente</h3>
                            <div class="menu-opciones">Ocultar Pin</div>
                            <div class="menu-opciones"> Guardar Imagen</div>
                            <div class="menu-opciones"> Reportar Pin</div>
                        </div>
                    <button class="btn2">
                        <div class="menu2">
                            <h3>Enviar este pin</h3>
                            <div class="contenido2">
                              <div class="share1"></div>
                              <div class="share2"></div>
                              <div class="share3"></div>
                            </div>
                        </div>
                    </button>
                  </div>
                  </a>
                </div>
              </div>
            </div>
            <div class="texto-imagen"> Carros deportivos
            </div>
          </div>
          <div class="item col--3x">
            <div class="imagen">
              <img class="img-col3" src="images/car9.jpeg" alt="Carro deportivo">
              <div class="trigger">
                <div class="botones">
                <a href="car9.html">
                  <div class="contain">
                    <div class="lorem"> <h3>Lorem ipsum</h3></div>
                    <button class="btn1">
                        <i>Guardar</i>
                    </button>
                    <button class="btn3"> <i>...</i>
                        <div class="menu">
                            <h3 class="font">Este Pin esta inspirado en tu actividad reciente</h3>
                            <div class="menu-opciones">Ocultar Pin</div>
                            <div class="menu-opciones"> Guardar Imagen</div>
                            <div class="menu-opciones"> Reportar Pin</div>
                        </div>
                    <button class="btn2">
                        <div class="menu2">
                            <h3>Enviar este pin</h3>
                            <div class="contenido2">
                              <div class="share1"></div>
                              <div class="share2"></div>
                              <div class="share3"></div>
                            </div>
                        </div>
                    </button>
                  </div>
                  </a>
                </div>
              </div>
            </div>
            <div class="texto-imagen"> Carros deportivos
            </div>
          </div>
          <div class="item col--4x">
            <div class="imagen">
              <img class="img-col4" src="images/car10.jpeg" alt="Carro deportivo">
              <div class="trigger">
                <div class="botones">
                  <a href="car10.html">
                  <div class="contain">
                    <div class="lorem"> <h3>Lorem ipsum</h3></div>
                    <button class="btn1">
                        <i>Guardar</i>
                    </button>
                    <button class="btn3"> <i>...</i>
                        <div class="menu">
                            <h3 class="font">Este Pin esta inspirado en tu actividad reciente</h3>
                            <div class="menu-opciones">Ocultar Pin</div>
                            <div class="menu-opciones"> Guardar Imagen</div>
                            <div class="menu-opciones"> Reportar Pin</div>
                        </div>
                    <button class="btn2">
                        <div class="menu2">
                            <h3>Enviar este pin</h3>
                            <div class="contenido2">
                              <div class="share1"></div>
                              <div class="share2"></div>
                              <div class="share3"></div>
                            </div>
                        </div>
                    </button>
                  </div>
                </a>
                </div>
              </div>
            </div>
            <div class="texto-imagen"> Carro/coche Deportivos
            </div>
          </div>
          <div class="item col--2x">
            <div class="imagen">
              <img class="img-col2" src="images/car11.jpeg" alt="Carro deportivo">
              <div class="trigger">
                <div class="botones">
                  <a href="car11.html">
                  <div class="contain">
                    <div class="lorem"> <h3>Lorem ipsum</h3></div>
                    <button class="btn1">
                        <i>Guardar</i>
                    </button>
                    <button class="btn3"> <i>...</i>
                        <div class="menu">
                            <h3 class="font">Este Pin esta inspirado en tu actividad reciente</h3>
                            <div class="menu-opciones">Ocultar Pin</div>
                            <div class="menu-opciones"> Guardar Imagen</div>
                            <div class="menu-opciones"> Reportar Pin</div>
                        </div>
                    <button class="btn2">
                        <div class="menu2">
                            <h3>Enviar este pin</h3>
                            <div class="contenido2">
                              <div class="share1"></div>
                              <div class="share2"></div>
                              <div class="share3"></div>
                            </div>
                        </div>
                    </button>
                  </div>
                </a>
                </div>
              </div>
            </div>
            <div class="texto-imagen"> Coche deportivo
            </div>
          </div>
          <div class="item col--2x">
            <div class="imagen">
              <img class="img-col2" src="images/car12.jpeg" alt="Carro deportivo">
              <div class="trigger">
                <div class="botones">
                  <a href="car12.html">
                  <div class="contain">
                    <div class="lorem"> <h3>Lorem ipsum</h3></div>
                    <button class="btn1">
                        <i>Guardar</i>
                    </button>
                    <button class="btn3"> <i>...</i>
                        <div class="menu">
                            <h3 class="font">Este Pin esta inspirado en tu actividad reciente</h3>
                            <div class="menu-opciones">Ocultar Pin</div>
                            <div class="menu-opciones"> Guardar Imagen</div>
                            <div class="menu-opciones"> Reportar Pin</div>
                        </div>
                    <button class="btn2">
                        <div class="menu2">
                            <h3>Enviar este pin</h3>
                            <div class="contenido2">
                              <div class="share1"></div>
                              <div class="share2"></div>
                              <div class="share3"></div>
                            </div>
                        </div>
                    </button>
                  </div>
                </a>
                </div>
              </div>
            </div>
            <div class="texto-imagen"> Coche deportivo
            </div>
          </div>
          <div class="item col--3x">
            <div class="imagen">
              <img class="img-col3" src="images/car13.jpeg" alt="Carro deportivo">
              <div class="trigger">
                <div class="botones">
                <a href="car13.html">
                  <div class="contain">
                    <div class="lorem"> <h3>Lorem ipsum</h3></div>
                    <button class="btn1">
                        <i>Guardar</i>
                    </button>
                    <button class="btn3"> <i>...</i>
                        <div class="menu">
                            <h3 class="font">Este Pin esta inspirado en tu actividad reciente</h3>
                            <div class="menu-opciones">Ocultar Pin</div>
                            <div class="menu-opciones"> Guardar Imagen</div>
                            <div class="menu-opciones"> Reportar Pin</div>
                        </div>
                    <button class="btn2">
                        <div class="menu2">
                            <h3>Enviar este pin</h3>
                            <div class="contenido2">
                              <div class="share1"></div>
                              <div class="share2"></div>
                              <div class="share3"></div>
                            </div>
                        </div>
                    </button>
                  </div>
                  </a>
                </div>
              </div>
            </div>
            <div class="texto-imagen"> Carros deportivos
            </div>
          </div>
          <div class="item col--4x">
            <div class="imagen">
              <img class="img-col4" src="images/car14.jpeg" alt="Carro deportivo">
              <div class="trigger">
                <div class="botones">
                  <a href="car14.html">
                  <div class="contain">
                    <div class="lorem"> <h3>Lorem ipsum</h3></div>
                    <button class="btn1">
                        <i>Guardar</i>
                    </button>
                    <button class="btn3"> <i>...</i>
                        <div class="menu">
                            <h3 class="font">Este Pin esta inspirado en tu actividad reciente</h3>
                            <div class="menu-opciones">Ocultar Pin</div>
                            <div class="menu-opciones"> Guardar Imagen</div>
                            <div class="menu-opciones"> Reportar Pin</div>
                        </div>
                    <button class="btn2">
                        <div class="menu2">
                            <h3>Enviar este pin</h3>
                            <div class="contenido2">
                              <div class="share1"></div>
                              <div class="share2"></div>
                              <div class="share3"></div>
                            </div>
                        </div>
                    </button>
                  </div>
                </a>
                </div>
              </div>
            </div>
            <div class="texto-imagen"> Carro/coche Deportivos
            </div>
          </div>
          <div class="item col--2x">
            <div class="imagen">
              <img class="img-col2" src="images/car15.jpeg" alt="Carro deportivo">
              <div class="trigger">
                <div class="botones">
                  <a href="car15.html">
                  <div class="contain">
                    <div class="lorem"> <h3>Lorem ipsum</h3></div>
                    <button class="btn1">
                        <i>Guardar</i>
                    </button>
                    <button class="btn3"> <i>...</i>
                        <div class="menu">
                            <h3 class="font">Este Pin esta inspirado en tu actividad reciente</h3>
                            <div class="menu-opciones">Ocultar Pin</div>
                            <div class="menu-opciones"> Guardar Imagen</div>
                            <div class="menu-opciones"> Reportar Pin</div>
                        </div>
                    <button class="btn2">
                        <div class="menu2">
                            <h3>Enviar este pin</h3>
                            <div class="contenido2">
                              <div class="share1"></div>
                              <div class="share2"></div>
                              <div class="share3"></div>
                            </div>
                        </div>
                    </button>
                  </div>
                </a>
                </div>
              </div>
            </div>
            <div class="texto-imagen"> Coche deportivo
            </div>
          </div>
          <div class="item col--4x">
            <div class="imagen">
              <img class="img-col4" src="images/car16.jpeg" alt="Carro deportivo">
              <div class="trigger">
                <div class="botones">
                  <a href="car16.html">
                  <div class="contain">
                    <div class="lorem"> <h3>Lorem ipsum</h3></div>
                    <button class="btn1">
                        <i>Guardar</i>
                    </button>
                    <button class="btn3"> <i>...</i>
                        <div class="menu">
                            <h3 class="font">Este Pin esta inspirado en tu actividad reciente</h3>
                            <div class="menu-opciones">Ocultar Pin</div>
                            <div class="menu-opciones"> Guardar Imagen</div>
                            <div class="menu-opciones"> Reportar Pin</div>
                        </div>
                    <button class="btn2">
                        <div class="menu2">
                            <h3>Enviar este pin</h3>
                            <div class="contenido2">
                              <div class="share1"></div>
                              <div class="share2"></div>
                              <div class="share3"></div>
                            </div>
                        </div>
                    </button>
                  </div>
                </a>
                </div>
              </div>
            </div>
            <div class="texto-imagen"> Carro/coche Deportivos
            </div>
          </div>
          <div class="item col--3x">
            <div class="imagen">
              <img class="img-col3" src="images/car17.jpeg" alt="Carro deportivo">
              <div class="trigger">
                <div class="botones">
                <a href="car17.html">
                  <div class="contain">
                    <div class="lorem"> <h3>Lorem ipsum</h3></div>
                    <button class="btn1">
                        <i>Guardar</i>
                    </button>
                    <button class="btn3"> <i>...</i>
                        <div class="menu">
                            <h3 class="font">Este Pin esta inspirado en tu actividad reciente</h3>
                            <div class="menu-opciones">Ocultar Pin</div>
                            <div class="menu-opciones"> Guardar Imagen</div>
                            <div class="menu-opciones"> Reportar Pin</div>
                        </div>
                    <button class="btn2">
                        <div class="menu2">
                            <h3>Enviar este pin</h3>
                            <div class="contenido2">
                              <div class="share1"></div>
                              <div class="share2"></div>
                              <div class="share3"></div>
                            </div>
                        </div>
                    </button>
                  </div>
                  </a>
                </div>
              </div>
            </div>
            <div class="texto-imagen"> Carros deportivos
            </div>
          </div>
          <div class="item col--3x">
            <div class="imagen">
              <img class="img-col3" src="images/car18.jpeg" alt="Carro deportivo">
              <div class="trigger">
                <div class="botones">
                <a href="car18.html">
                  <div class="contain">
                    <div class="lorem"> <h3>Lorem ipsum</h3></div>
                    <button class="btn1">
                        <i>Guardar</i>
                    </button>
                    <button class="btn3"> <i>...</i>
                        <div class="menu">
                            <h3 class="font">Este Pin esta inspirado en tu actividad reciente</h3>
                            <div class="menu-opciones">Ocultar Pin</div>
                            <div class="menu-opciones"> Guardar Imagen</div>
                            <div class="menu-opciones"> Reportar Pin</div>
                        </div>
                    <button class="btn2">
                        <div class="menu2">
                            <h3>Enviar este pin</h3>
                            <div class="contenido2">
                              <div class="share1"></div>
                              <div class="share2"></div>
                              <div class="share3"></div>
                            </div>
                        </div>
                    </button>
                  </div>
                  </a>
                </div>
              </div>
            </div>
            <div class="texto-imagen"> Carros deportivos
            </div>
          </div>
          <div class="item col--3x">
            <div class="imagen">
              <img class="img-col3" src="images/car19.jpeg" alt="Carro deportivo">
              <div class="trigger">
                <div class="botones">
                <a href="car19.html">
                  <div class="contain">
                    <div class="lorem"> <h3>Lorem ipsum</h3></div>
                    <button class="btn1">
                        <i>Guardar</i>
                    </button>
                    <button class="btn3"> <i>...</i>
                        <div class="menu">
                            <h3 class="font">Este Pin esta inspirado en tu actividad reciente</h3>
                            <div class="menu-opciones">Ocultar Pin</div>
                            <div class="menu-opciones"> Guardar Imagen</div>
                            <div class="menu-opciones"> Reportar Pin</div>
                        </div>
                    <button class="btn2">
                        <div class="menu2">
                            <h3>Enviar este pin</h3>
                            <div class="contenido2">
                              <div class="share1"></div>
                              <div class="share2"></div>
                              <div class="share3"></div>
                            </div>
                        </div>
                    </button>
                  </div>
                  </a>
                </div>
              </div>
            </div>
            <div class="texto-imagen"> Carros deportivos
            </div>
          </div>
          <div class="item col--4x">
            <div class="imagen">
              <img class="img-col4" src="images/car20.jpeg" alt="Carro deportivo">
              <div class="trigger">
                <div class="botones">
                  <a href="car20.html">
                  <div class="contain">
                    <div class="lorem"> <h3>Lorem ipsum</h3></div>
                    <button class="btn1">
                        <i>Guardar</i>
                    </button>
                    <button class="btn3"> <i>...</i>
                        <div class="menu">
                            <h3 class="font">Este Pin esta inspirado en tu actividad reciente</h3>
                            <div class="menu-opciones">Ocultar Pin</div>
                            <div class="menu-opciones"> Guardar Imagen</div>
                            <div class="menu-opciones"> Reportar Pin</div>
                        </div>
                    <button class="btn2">
                        <div class="menu2">
                            <h3>Enviar este pin</h3>
                            <div class="contenido2">
                              <div class="share1"></div>
                              <div class="share2"></div>
                              <div class="share3"></div>
                            </div>
                        </div>
                    </button>
                  </div>
                </a>
                </div>
              </div>
            </div>
            <div class="texto-imagen"> Carro/coche Deportivos
            </div>
          </div>
          <div class="item col--3x">
            <div class="imagen">
              <img class="img-col3" src="images/car21.jpeg" alt="Carro deportivo">
              <div class="trigger">
                <div class="botones">
                <a href="car21.html">
                  <div class="contain">
                    <div class="lorem"> <h3>Lorem ipsum</h3></div>
                    <button class="btn1">
                        <i>Guardar</i>
                    </button>
                    <button class="btn3"> <i>...</i>
                        <div class="menu">
                            <h3 class="font">Este Pin esta inspirado en tu actividad reciente</h3>
                            <div class="menu-opciones">Ocultar Pin</div>
                            <div class="menu-opciones"> Guardar Imagen</div>
                            <div class="menu-opciones"> Reportar Pin</div>
                        </div>
                    <button class="btn2">
                        <div class="menu2">
                            <h3>Enviar este pin</h3>
                            <div class="contenido2">
                              <div class="share1"></div>
                              <div class="share2"></div>
                              <div class="share3"></div>
                            </div>
                        </div>
                    </button>
                  </div>
                  </a>
                </div>
              </div>
            </div>
            <div class="texto-imagen"> Carros deportivos
            </div>
          </div>
          <div class="item col--2x">
            <div class="imagen">
              <img class="img-col2" src="images/car22.jpeg" alt="Carro deportivo">
              <div class="trigger">
                <div class="botones">
                  <a href="car22.html">
                  <div class="contain">
                    <div class="lorem"> <h3>Lorem ipsum</h3></div>
                    <button class="btn1">
                        <i>Guardar</i>
                    </button>
                    <button class="btn3"> <i>...</i>
                        <div class="menu">
                            <h3 class="font">Este Pin esta inspirado en tu actividad reciente</h3>
                            <div class="menu-opciones">Ocultar Pin</div>
                            <div class="menu-opciones"> Guardar Imagen</div>
                            <div class="menu-opciones"> Reportar Pin</div>
                        </div>
                    <button class="btn2">
                        <div class="menu2">
                            <h3>Enviar este pin</h3>
                            <div class="contenido2">
                              <div class="share1"></div>
                              <div class="share2"></div>
                              <div class="share3"></div>
                            </div>
                        </div>
                    </button>
                  </div>
                </a>
                </div>
              </div>
            </div>
            <div class="texto-imagen"> Coche deportivo
            </div>
          </div>
          <div class="item col--4x">
            <div class="imagen">
              <img class="img-col4" src="images/car23.jpeg" alt="Carro deportivo">
              <div class="trigger">
                <div class="botones">
                  <a href="car23.html">
                  <div class="contain">
                    <div class="lorem"> <h3>Lorem ipsum</h3></div>
                    <button class="btn1">
                        <i>Guardar</i>
                    </button>
                    <button class="btn3"> <i>...</i>
                        <div class="menu">
                            <h3 class="font">Este Pin esta inspirado en tu actividad reciente</h3>
                            <div class="menu-opciones">Ocultar Pin</div>
                            <div class="menu-opciones"> Guardar Imagen</div>
                            <div class="menu-opciones"> Reportar Pin</div>
                        </div>
                    <button class="btn2">
                        <div class="menu2">
                            <h3>Enviar este pin</h3>
                            <div class="contenido2">
                              <div class="share1"></div>
                              <div class="share2"></div>
                              <div class="share3"></div>
                            </div>
                        </div>
                    </button>
                  </div>
                </a>
                </div>
              </div>
            </div>
            <div class="texto-imagen"> Carro/coche Deportivos
            </div>
          </div>
          <div class="item col--2x">
            <div class="imagen">
              <img class="img-col2" src="images/car24.jpeg" alt="Carro deportivo">
              <div class="trigger">
                <div class="botones">
                  <a href="car24.html">
                  <div class="contain">
                    <div class="lorem"> <h3>Lorem ipsum</h3></div>
                    <button class="btn1">
                        <i>Guardar</i>
                    </button>
                    <button class="btn3"> <i>...</i>
                        <div class="menu">
                            <h3 class="font">Este Pin esta inspirado en tu actividad reciente</h3>
                            <div class="menu-opciones">Ocultar Pin</div>
                            <div class="menu-opciones"> Guardar Imagen</div>
                            <div class="menu-opciones"> Reportar Pin</div>
                        </div>
                    <button class="btn2">
                        <div class="menu2">
                            <h3>Enviar este pin</h3>
                            <div class="contenido2">
                              <div class="share1"></div>
                              <div class="share2"></div>
                              <div class="share3"></div>
                            </div>
                        </div>
                    </button>
                  </div>
                </a>
                </div>
              </div>
            </div>
            <div class="texto-imagen"> Coche deportivo
            </div>
          </div>
          <div class="item col--3x">
            <div class="imagen">
              <img class="img-col3" src="images/car25.jpeg" alt="Carro deportivo">
              <div class="trigger">
                <div class="botones">
                <a href="car25.html">
                  <div class="contain">
                    <div class="lorem"> <h3>Lorem ipsum</h3></div>
                    <button class="btn1">
                        <i>Guardar</i>
                    </button>
                    <button class="btn3"> <i>...</i>
                        <div class="menu">
                            <h3 class="font">Este Pin esta inspirado en tu actividad reciente</h3>
                            <div class="menu-opciones">Ocultar Pin</div>
                            <div class="menu-opciones"> Guardar Imagen</div>
                            <div class="menu-opciones"> Reportar Pin</div>
                        </div>
                    <button class="btn2">
                        <div class="menu2">
                            <h3>Enviar este pin</h3>
                            <div class="contenido2">
                              <div class="share1"></div>
                              <div class="share2"></div>
                              <div class="share3"></div>
                            </div>
                        </div>
                    </button>
                  </div>
                  </a>
                </div>
              </div>
            </div>
            <div class="texto-imagen"> Carros deportivos
            </div>
          </div>
          <div class="item col--2x">
            <div class="imagen">
              <img class="img-col2" src="images/car26.jpeg" alt="Carro deportivo">
              <div class="trigger">
                <div class="botones">
                  <a href="car26.html">
                  <div class="contain">
                    <div class="lorem"> <h3>Lorem ipsum</h3></div>
                    <button class="btn1">
                        <i>Guardar</i>
                    </button>
                    <button class="btn3"> <i>...</i>
                        <div class="menu">
                            <h3 class="font">Este Pin esta inspirado en tu actividad reciente</h3>
                            <div class="menu-opciones">Ocultar Pin</div>
                            <div class="menu-opciones"> Guardar Imagen</div>
                            <div class="menu-opciones"> Reportar Pin</div>
                        </div>
                    <button class="btn2">
                        <div class="menu2">
                            <h3>Enviar este pin</h3>
                            <div class="contenido2">
                              <div class="share1"></div>
                              <div class="share2"></div>
                              <div class="share3"></div>
                            </div>
                        </div>
                    </button>
                  </div>
                </a>
                </div>
              </div>
            </div>
            <div class="texto-imagen"> Coche deportivo
            </div>
          </div>
          <div class="item col--3x">
            <div class="imagen">
              <img class="img-col3" src="images/car27.jpeg" alt="Carro deportivo">
              <div class="trigger">
                <div class="botones">
                <a href="car27.html">
                  <div class="contain">
                    <div class="lorem"> <h3>Lorem ipsum</h3></div>
                    <button class="btn1">
                        <i>Guardar</i>
                    </button>
                    <button class="btn3"> <i>...</i>
                        <div class="menu">
                            <h3 class="font">Este Pin esta inspirado en tu actividad reciente</h3>
                            <div class="menu-opciones">Ocultar Pin</div>
                            <div class="menu-opciones"> Guardar Imagen</div>
                            <div class="menu-opciones"> Reportar Pin</div>
                        </div>
                    <button class="btn2">
                        <div class="menu2">
                            <h3>Enviar este pin</h3>
                            <div class="contenido2">
                              <div class="share1"></div>
                              <div class="share2"></div>
                              <div class="share3"></div>
                            </div>
                        </div>
                    </button>
                  </div>
                  </a>
                </div>
              </div>
            </div>
            <div class="texto-imagen"> Carros deportivos
            </div></div>
          <div class="item col--4x">
            <div class="imagen">
              <img class="img-col4" src="images/car28.jpeg" alt="Carro deportivo">
              <div class="trigger">
                <div class="botones">
                  <a href="car28.html">
                  <div class="contain">
                    <div class="lorem"> <h3>Lorem ipsum</h3></div>
                    <button class="btn1">
                        <i>Guardar</i>
                    </button>
                    <button class="btn3"> <i>...</i>
                        <div class="menu">
                            <h3 class="font">Este Pin esta inspirado en tu actividad reciente</h3>
                            <div class="menu-opciones">Ocultar Pin</div>
                            <div class="menu-opciones"> Guardar Imagen</div>
                            <div class="menu-opciones"> Reportar Pin</div>
                        </div>
                    <button class="btn2">
                        <div class="menu2">
                            <h3>Enviar este pin</h3>
                            <div class="contenido2">
                              <div class="share1"></div>
                              <div class="share2"></div>
                              <div class="share3"></div>
                            </div>
                        </div>
                    </button>
                  </div>
                </a>
                </div>
              </div>
            </div>
            <div class="texto-imagen"> Carro/coche Deportivos
            </div>
          </div>
          <div class="item col--3x">
            <div class="imagen">
              <img class="img-col3" src="images/car29.jpeg" alt="Carro deportivo">
              <div class="trigger">
                <div class="botones">
                <a href="car29.html">
                  <div class="contain">
                    <div class="lorem"> <h3>Lorem ipsum</h3></div>
                    <button class="btn1">
                        <i>Guardar</i>
                    </button>
                    <button class="btn3"> <i>...</i>
                        <div class="menu">
                            <h3 class="font">Este Pin esta inspirado en tu actividad reciente</h3>
                            <div class="menu-opciones">Ocultar Pin</div>
                            <div class="menu-opciones"> Guardar Imagen</div>
                            <div class="menu-opciones"> Reportar Pin</div>
                        </div>
                    <button class="btn2">
                        <div class="menu2">
                            <h3>Enviar este pin</h3>
                            <div class="contenido2">
                              <div class="share1"></div>
                              <div class="share2"></div>
                              <div class="share3"></div>
                            </div>
                        </div>
                    </button>
                  </div>
                  </a>
                </div>
              </div>
            </div>
            <div class="texto-imagen"> Carros deportivos
            </div>
          </div>
          <div class="item col--3x">
            <div class="imagen">
              <img class="img-col3" src="images/car30.jpeg" alt="Carro deportivo">
              <div class="trigger">
                <div class="botones">
                <a href="car30.html">
                  <div class="contain">
                    <div class="lorem"> <h3>Lorem ipsum</h3></div>
                    <button class="btn1">
                        <i>Guardar</i>
                    </button>
                    <button class="btn3"> <i>...</i>
                        <div class="menu">
                            <h3 class="font">Este Pin esta inspirado en tu actividad reciente</h3>
                            <div class="menu-opciones">Ocultar Pin</div>
                            <div class="menu-opciones"> Guardar Imagen</div>
                            <div class="menu-opciones"> Reportar Pin</div>
                        </div>
                    <button class="btn2">
                        <div class="menu2">
                            <h3>Enviar este pin</h3>
                            <div class="contenido2">
                              <div class="share1"></div>
                              <div class="share2"></div>
                              <div class="share3"></div>
                            </div>
                        </div>
                    </button>
                  </div>
                  </a>
                </div>
              </div>
            </div>
            <div class="texto-imagen"> Carros deportivos
            </div>
          </div>
          <div class="item col--2x">
            <div class="imagen">
              <img class="img-col2" src="images/car31.jpeg" alt="Carro deportivo">
              <div class="trigger">
                <div class="botones">
                  <a href="car31.html">
                  <div class="contain">
                    <div class="lorem"> <h3>Lorem ipsum</h3></div>
                    <button class="btn1">
                        <i>Guardar</i>
                    </button>
                    <button class="btn3"> <i>...</i>
                        <div class="menu">
                            <h3 class="font">Este Pin esta inspirado en tu actividad reciente</h3>
                            <div class="menu-opciones">Ocultar Pin</div>
                            <div class="menu-opciones"> Guardar Imagen</div>
                            <div class="menu-opciones"> Reportar Pin</div>
                        </div>
                    <button class="btn2">
                        <div class="menu2">
                            <h3>Enviar este pin</h3>
                            <div class="contenido2">
                              <div class="share1"></div>
                              <div class="share2"></div>
                              <div class="share3"></div>
                            </div>
                        </div>
                    </button>
                  </div>
                </a>
                </div>
              </div>
            </div>
            <div class="texto-imagen"> Coche deportivo
            </div>
          </div>
          <div class="item col--4x">
            <div class="imagen">
              <img class="img-col4" src="images/car32.jpeg" alt="Carro deportivo">
              <div class="trigger">
                <div class="botones">
                  <a href="car32.html">
                  <div class="contain">
                    <div class="lorem"> <h3>Lorem ipsum</h3></div>
                    <button class="btn1">
                        <i>Guardar</i>
                    </button>
                    <button class="btn3"> <i>...</i>
                        <div class="menu">
                            <h3 class="font">Este Pin esta inspirado en tu actividad reciente</h3>
                            <div class="menu-opciones">Ocultar Pin</div>
                            <div class="menu-opciones"> Guardar Imagen</div>
                            <div class="menu-opciones"> Reportar Pin</div>
                        </div>
                    <button class="btn2">
                        <div class="menu2">
                            <h3>Enviar este pin</h3>
                            <div class="contenido2">
                              <div class="share1"></div>
                              <div class="share2"></div>
                              <div class="share3"></div>
                            </div>
                        </div>
                    </button>
                  </div>
                </a>
                </div>
              </div>
            </div>
            <div class="texto-imagen"> Carro/coche Deportivos
            </div>
          </div>
          <div class="item col--2x">
            <div class="imagen">
              <img class="img-col2" src="images/car33.jpeg" alt="Carro deportivo">
              <div class="trigger">
                <div class="botones">
                  <a href="car33.html">
                  <div class="contain">
                    <div class="lorem"> <h3>Lorem ipsum</h3></div>
                    <button class="btn1">
                        <i>Guardar</i>
                    </button>
                    <button class="btn3"> <i>...</i>
                        <div class="menu">
                            <h3 class="font">Este Pin esta inspirado en tu actividad reciente</h3>
                            <div class="menu-opciones">Ocultar Pin</div>
                            <div class="menu-opciones"> Guardar Imagen</div>
                            <div class="menu-opciones"> Reportar Pin</div>
                        </div>
                    <button class="btn2">
                        <div class="menu2">
                            <h3>Enviar este pin</h3>
                            <div class="contenido2">
                              <div class="share1"></div>
                              <div class="share2"></div>
                              <div class="share3"></div>
                            </div>
                        </div>
                    </button>
                  </div>
                </a>
                </div>
              </div>
            </div>
            <div class="texto-imagen"> Coche deportivo
            </div>
          </div>
          <div class="item col--3x">
            <div class="imagen">
              <img class="img-col3" src="images/car34.jpeg" alt="Carro deportivo">
              <div class="trigger">
                <div class="botones">
                <a href="car34.html">
                  <div class="contain">
                    <div class="lorem"> <h3>Lorem ipsum</h3></div>
                    <button class="btn1">
                        <i>Guardar</i>
                    </button>
                    <button class="btn3"> <i>...</i>
                        <div class="menu">
                            <h3 class="font">Este Pin esta inspirado en tu actividad reciente</h3>
                            <div class="menu-opciones">Ocultar Pin</div>
                            <div class="menu-opciones"> Guardar Imagen</div>
                            <div class="menu-opciones"> Reportar Pin</div>
                        </div>
                    <button class="btn2">
                        <div class="menu2">
                            <h3>Enviar este pin</h3>
                            <div class="contenido2">
                              <div class="share1"></div>
                              <div class="share2"></div>
                              <div class="share3"></div>
                            </div>
                        </div>
                    </button>
                  </div>
                  </a>
                </div>
              </div>
            </div>
            <div class="texto-imagen"> Carros deportivos
            </div>
          </div>
        </div>
    </main>
  </body>
</html>
